{
  "name": "@contractors/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "colyseus.js": "^0.15.0",
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
